T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WS=33
INT=34
STRING=35
'P'=1
'p'=2
'L'=3
'l'=4
'A'=5
'a'=6
'N'=7
'n'=8
'O'=9
'o'=10
'F'=11
'f'=12
'I'=13
'i'=14
'M'=15
'm'=16
'S'=17
's'=18
'E'=19
'e'=20
'Ã'=21
'ã'=22
'-'=23
'T'=24
't'=25
':'=26
'R'=27
'r'=28
'D'=29
'd'=30
','=31
'?'=32
