<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.min.css">
   <link rel="stylesheet" href="css/style_login.css">  


  <style type="text/css">
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 20; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 40%; /* Full width */
          height: 10%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
      }
  </style>
</head>

<body>

  <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#login">Login</a></li>
        <li class="tab"><a href="#signup">Sign Up</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="login">   
          <form action="">
          
            <div class="field-wrap">
            <label>
              Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off" id="email_login"/>
          </div>
          
          <div class="field-wrap">
            <label>
              Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off" id="pass_login"/>
          </div>
          
          <p class="forgot"><a href="#">Forgot Password?</a></p>
          
          <button type="submit" class="button button-block" onclick="javascript:dologin();" />LogIn</button>
          
          </form>

        </div>


        <div id="signup">   
          <form  action="" >
          
          <div class="top-row">
            <div class="field-wrap">
              <label>
                Primeiro Nome<span class="req">*</span>
              </label>
              <input type="text" id="firtname_regist"  />
            </div>
        
            <div class="field-wrap">
              <label>
                Ultimo Nome<span class="req">*</span>
              </label>
              <input type="text" id="lastname_regist" />
            </div>
          </div>

          <div class="field-wrap">
            <label>
              Email<span class="req">*</span>
            </label>
            <input type="email" id="email_regist" />
          </div>
          
          <div class="field-wrap">
            <label>
             Password<span class="req">*</span>
            </label>
            <input type="password" id="pass_regist" />
          </div>
          
          <button type="submit" class="button button-block" onclick="javascript:doregist();" />Salvar</button>
          
          </form>

        </div>
        
       
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->


<div id="msgModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <label id="msgResult"></label>
  </div>
</div>



<script src='js/jquery.min.js'></script>
<script  src="js/login.js"></script>




</body>

</html>
